.wavetabs ul.tabs {
    list-style: none;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding-left: 8px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 8px;
}

.wavetabs div.loading_host {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin: 10px;
    color: gray;
    font-style: italic;
}

.wavetabs div.loading_host span {
    background-image: url(loading.gif);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
}

.wavetabs ul.tabs li {
    float: left;
}

.wavetabs ul.tabs li a {
    padding: 5px;
    color: gray;
    text-decoration: none;
}

.wavetabs ul.tabs li a.active {
    
}

.wavetabs ul.tabs li a.selected {
    color: black;
    font-weight: bold;
}

.wavetabs ul.tabs li a.active_selected {
    color: #393939;
    border-left: solid 1px gray;
    border-right: solid 1px gray;
    border-top: solid 1px gray;
    border-bottom: solid 1px #f5f5f5;
    background-color: #f5f5f5;
}

.wavetabs .container {
    border-top: solid 1px gray;
    padding: 4px;
}